{
  "name": "orch-code",
  "version": "0.1.6",
  "description": "Local-first control plane for deterministic AI coding",
  "license": "MIT",
  "bin": {
    "orch": "npm/orch.js"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "pack:dry": "npm pack --dry-run",
    "changelog": "node scripts/changelog.js",
    "release:prepare": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "files": [
    "cmd",
    "internal",
    "npm",
    "scripts",
    "CHANGELOG.md",
    "main.go",
    "go.mod",
    "go.sum",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beydemirfurkan/orch.git"
  },
  "bugs": {
    "url": "https://github.com/beydemirfurkan/orch/issues"
  },
  "homepage": "https://github.com/beydemirfurkan/orch#readme",
  "engines": {
    "node": ">=18"
  }
}
